<html>
    <head>
        <style>
            p, h1, h2, a {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px; 
            }

            .article-1-link {
                font-size: 30px;
            }

            .title-section {
                text-align: center;
                margin-top: 70px;
            }
            
            .articles-box-container {
                display: flex;
                justify-content: center;
                margin-top: 70px;
            }

            .articles-box {
                width: 700px;
            }

            .article-box {
                display: flex;
                align-items: center;

                padding-top: 20px;
                padding-bottom: 20px;

                border-top-width: 1px;
                border-top-color: black;
                border-top-style: solid;
            }

            .article-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-left: 10px;
            }

            .article-box-img {
                height: 60px;
                width: 90px;
            }

            .article-read-more {
                float: right;
            }

            .my-frame {
                width: 200px;
                height: 150;
            }
        </style>
    </head>
    <body>

        <div class="title-section">
            <p>News</p>
            <h1>Exciting events and annoucements</h1>
        </div>

        <div class="articles-box-container">
            <div class="articles-box">

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>


                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article2.html">Read more</a>
                    </div>
                </div>

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>


                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>


                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article2.html">Read more</a>
                    </div>
                </div>

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>

                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>


                <div class="article-box">
                    <iframe class="my-frame" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="article-content">
                        <div>
                            <h2>Find us on Linkedin</h2>
                            <p>01.20.2024</p>
                        </div>
                        <a class="article-read-more" href="article1.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>